VITE_D3_API_KEY='p.0115d70528c0d76533a1ce29819d46dc046d3aceea74d28e2383bd1d46184b09'

VITE_API_ENDPOINT=https://api-public.d3.app

VITE_TLDS=core,shib,vic,ape

# VITE_D3_API_KEY=your_api_key_here
# VITE_API_ENDPOINT=https://api-public.d3.app